# Trip_Itinerary_Website

./: index.html  trip_itinerary_site_page.html
Source Code/TripItinerarySourceCode/: build.gradle  settings.gradle
Source Code/TripItinerarySourceCode/app/: build.gradle
Source Code/TripItinerarySourceCode/app/src/androidTest/java/com/example/tripitinerary/: ExampleInstrumentedTest.java  LoginActivityTest.java
Source Code/TripItinerarySourceCode/app/src/main/: AndroidManifest.xml
Source Code/TripItinerarySourceCode/app/src/main/java/com/example/tripitinerary/UI/: ExcursionAdapter.java  LoginActivity.java  MainActivity.java  ReportActivity.java  VacationAdapter.java  VacationDetails.java
Source Code/TripItinerarySourceCode/app/src/main/java/com/example/tripitinerary/dao/: ExcursionDAO.java
Source Code/TripItinerarySourceCode/app/src/main/java/com/example/tripitinerary/database/: Repository.java
Source Code/TripItinerarySourceCode/app/src/main/java/com/example/tripitinerary/entities/: Excursion.java  Vacation.java
Source Code/TripItinerarySourceCode/app/src/main/res/layout/: activity_excursion_details.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_vacation_details.xml  activity_vacation_list.xml  report_list_item.xml  vacation_list_item.xml
Source Code/TripItinerarySourceCode/app/src/main/res/menu/: menu_vacation_details.xml
Source Code/TripItinerarySourceCode/app/src/main/res/values/: strings.xml  themes.xml
Source Code/TripItinerarySourceCode/app/src/main/res/values-night/: themes.xml
Source Code/TripItinerarySourceCode/app/src/test/java/com/example/tripitinerary/: ExampleUnitTest.java
Source Code/TripItinerarySourceCode/gradle/: libs.versions.toml
Source Code/TripItinerarySourceCode/gradle/wrapper/: gradle-wrapper.properties
TripItinerarySourceCode/app/release/: output-metadata.json
TripItinerarySourceCode/app/release/baselineProfiles/0/: app-release.dm
TripItinerarySourceCode/app/release/baselineProfiles/1/: app-release.dm
TripItinerarySourceCode/app/src/main/java/com/example/tripitinerary/UI/: ExcursionDetails.java  MyReceiver.java  ReportAdapter.java  VacationList.java
TripItinerarySourceCode/app/src/main/java/com/example/tripitinerary/dao/: VacationDAO.java
TripItinerarySourceCode/app/src/main/java/com/example/tripitinerary/database/: VacationDatabaseBuilder.java
TripItinerarySourceCode/app/src/main/res/layout/: excursion_list_item.xml
TripItinerarySourceCode/app/src/main/res/menu/: menu_excursion_details.xml
