<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reportLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plane_view"
    android:backgroundTint="#99FFFFFF"
    android:backgroundTintMode="src_over"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UI.ReportActivity">

    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/vacation_search_and_report"
        android:textSize="29sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reportTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:hint="@string/search_for_vacation_by_title_or_hotel_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textStyle="italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>