<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/excursionsave"
        android:title="@string/save_excursion" />
    <item
        android:id="@+id/excursiondelete"
        android:title="@string/delete_excursion" />

</menu>