<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vacationsave"
        android:title="@string/save_vacation" />
    <item
        android:id="@+id/vacationdelete"
        android:title="@string/delete_vacation" />
    <item
        android:id="@+id/share"
        android:title="@string/share" />

</menu>